<html>
    <head>
        <title> recipes book</title>
        <style>
            @media screen and (min-width:320px)
             {
                body
                {
                    background-color: aqua;
                }
             }
   /*Tablet*/
             @media screen and (min-width:768px) and (min-width:1024px)
            {
             body{
                 background-color:rgb(171,51,28);
                }
             }
   /*Large screens*/
             @media screen and (min-width:1824px)
            {
             body{
                background-color: rgb(101,51,208);
                }
            }
            body{
                background-color: rgb(173, 212, 128);
                background-size: cover;
                color: #ee3417;
                font-family:Arial, Helvetica, sans-serif;
            }
            a{ 
                padding-left:15px;
                padding-right:15px;
                color:blueviolet;
            }
            .container
             {
                position: relative;
                font-family: Arial;
            }

            .text-block 
            {
                position: absolute;
                top:20%;
                right: 10%;
                bottom: 50%;                
                background-color: #daf1f5;
                color: #ee3417;
                padding-left: 10%;
                padding-right: 10%;
            }
            div{
                border-radius: 10px;
            }
            </style>
    </head>
    <body>
        <center>
        <h1> WELCOME TO RECIPES BOOK</h1>
        <nav>
            <ul>
               <a href="index.html">HOME</a>
               <a href="About.html">ABOUT</a>
               <a href="Signup.html">SIGNUP</a>
               <a href="cake.html">CAKE&SWEETS</a>
               <a href="nonveg.html">NON-VEG</a>
               <a href="burger.html">BURGERHOUSE</a>
               <a href="contact.html">CONTACT</a>
               
            </ul>
        </nav>
        <div class="container">
            <img border="4" src="background.jpg" alt="Nature" style="width:100%">
            <div class="text-block">
                <h2><img class="auth-sidebar__logo" alt="logo" src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg">LOGIN PAGE </h2>
                username:<input type="text" name="unname" autofocus><br><br>
                Password:<input type="password" name="pass" autofocus><br><br>
                <button class="btn" type="submit" GO TO TABLE RESERVATION><a href="cake.html">LOGIN</a></button><br><br>
                
                Don't have an account?<button class="btn" type="submit" GO TO TABLE RESERVATION><a href="./Signup.html" style="text-decoration: none;">SIGNUP</a></button>
            </div>
        </div>
        <footer>
            <p>&copy 2024 Naseema.All rights reserved.</p>
        </footer>
        </center>
    </body>
</html>