<html>
    <head>
        <title>Registration Page</title>
        <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1e500;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #df0606;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .about-content {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
        }
    
        </style>
    </head>
    <body>
        
        <center>
        <header>
                <h1>REGISTRATION PAGE<br></h1>
            <nav>
                <ul>
                    <a href="index.html">HOME</a>
                    <a href="About.html">ABOUT</a>
                    <a href="Signup.html">SIGNUP</a>
                    <a href="cake.html">CAKE&SWEETS</a>
                    <a href="nonveg.html">NON-VEG</a>
                    <a href="burger.html">Burgerhouse</a>
                    <a href="contact.html">CONTACT</a>
                </ul>
            </nav>
        </header>
        

        <form action="SUCCESSFULLY_SIGNUP.html" text="color:white">
            <pre>
            Name: <input type="text" name="name" placeholder="Enter your name"><br><br>
            UserName: <input type="'text" name="username" placeholder="Enter your Username"><br><br>
            Password: <input type="password" name="'password" placeholder="Enter a password"><br><br>
            Age: <input type="number" name="u-age"><br><br>
            Gender: <br><input type="radio" value="M" name="Male">Male <br>
            <input type="radio" value="F" name="Female">Female
            <br>
            Branch: <select name="branch select">
                <option value="" disabled selected hidden>Choose a Branch</option>
                <option value="CSE">CSE</option>
                <option value="CSE-AIML">CSE-AIML</option>
                <option value="CSE-DS">CSE-DS</option>
                <option value="ECE">ECE</option>
                <option value="CIVIL">CIVIL</option>
                <option value="MECH">MECH</option>
            </select>
            <br>
            Languages:<br>
            <input type="checkbox" name="English">English<br>
            <input type="checkbox" name="Hindi">Hindi<br>
            <input type="checkbox" name="Telugu">Telugu<br>
            Address: <br><textarea name="mytext" cols="15" row="15">
                Address Here.......

            </textarea><br>
            <input type="submit">
        </pre>
        </form>
        </center>
    </body>
    <footer>
        <p>Copyright &copy; 2024 Recipe Collection</p>
    </footer>
</html>